@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .top {
        padding-top: 147px;
        gap: 36px;
        align-items: center;
        height: 648px;
        background-image: url(images/stars-mob.png);
        background-position: 5px -110px;
        background-size: cover;
        text-align: center; 
        
    }
    .title {
        font-size: 40px;
        
    }
    .tagline {
        font-size: 16px;
        // display: inline;
    }
    .button {
        font-size: 16px;
        max-width: 285px;
        text-align: center;
        align-self: center;
        &-mob {
            display: block;
            
        }
    }
    .about {
        padding-top: 48px;
        &__top {
            display: none;
        }       
    }
    .container {
        display: none;
    }
    .container-mob {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
        gap: 24px;
        flex-shrink: 1;
    }
    .item {
        transition: none;
        &__number {
            display: none;
        }
        &__description {
            font-size: 16px;
            font-weight: 400;
        }
        &__text {
            padding: 29px;
            padding-bottom: 32px;
        }
        &__image {
            height: 284px;
        }
        &:hover {
            transform: none;
        }
    } 
    
    

}